<!DOCTYPE html>
<html lang="zh-CN">

  
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="author" content="董沅鑫, yuanxin.me@gmail.com">
  
  
  
  <title>MongoDB安装和使用 | 冰，水为之而寒于水</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="后端,不抛弃,mongodb,">
  

  <script>
    console.log('\n%c Hexo-theme-bmw v4.0 ' + '%c 🎉 https://github.com/dongyuanxin/theme-bmw 🎉\n' + '\n%c View demo online ' + '%c 🔍 https://godbmw.com/ 🔍  \n' , 'color: #fadfa3; background: #030307; padding:3px 0;', '', 'color: #fadfa3; background: #030307; padding:3px 0;', '');
  </script>

  
    <meta name="description" content="网罗前端知识(HTML,CSS,JavaScript,Vuejs,PWA)">
  

  

  
    <link rel="icon" href="/images/favicon.png">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/icon/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">

  <script src="/js/util.js"></script>
<script src="/js/valine.min.js"></script>

  

  

  
    <link href="https://cdn.bootcss.com/social-share.js/1.0.16/css/share.min.css" rel="stylesheet">
  
  
  <script src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js" async></script>
  
  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.0/dist/av-min.js"></script>
  

</head>

  <body>

    

    <div id="app">

      <div class="header-wrap">
  <header>
    <div class="site-brand">
      <div class="site-title">
        <a href="/">冰比冰水冰</a>
      </div>
    </div>
    <nav class="site-navigation">
      <ul class="nav-menu">
      
        <li class="nav-item" data-path="/">
          
            <a href="/" target="_self">
              主页
            </a>
          
        </li>
      
        <li class="nav-item" data-path="">
          
            <a href="javascript:void(0);" v-else="">专栏</a>
            <ul class="nav-menu--dropdown">
              
                <li>
                  <a href="http://iceiceice.top/categories/Android指南/" target="_blank">
                    Android指东
                  </a>
                </li>
              
                <li>
                  <a href="http://iceiceice.top/categories/Flutter指南/" target="_blank">
                    Flutter指南
                  </a>
                </li>
              
            </ul>
          
        </li>
      
        <li class="nav-item" data-path="/archives/">
          
            <a href="/archives/" target="_self">
              归档
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/categories/">
          
            <a href="/categories/" target="_self">
              分类
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/tags/">
          
            <a href="/tags/" target="_self">
              标签
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/friends/">
          
            <a href="/friends/" target="_self">
              友链
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/about/">
          
            <a href="/about/" target="_self">
              关于
            </a>
          
        </li>
      
        <li class="nav-item" data-path="">
          
            <a href="javascript:void(0);" v-else="">抓到我</a>
            <ul class="nav-menu--dropdown">
              
                <li>
                  <a href="https://github.com/Nirvana-cn" target="_blank">
                    Github
                  </a>
                </li>
              
                <li>
                  <a href="https://segmentfault.com/u/nirvana_cn" target="_blank">
                    SegmentFault
                  </a>
                </li>
              
                <li>
                  <a href="https://juejin.im/user/5977378c51882548c3769e61" target="_blank">
                    掘金
                  </a>
                </li>
              
            </ul>
          
        </li>
      
      </ul>
    </nav>
    <i class="iconfont icon-menu"></i>
  </header>
</div>

<script>
  let links = document.querySelectorAll('.nav-item');
  for(let link of links){
    let childrenLink = link.querySelector('ul');
    link.addEventListener('mouseenter', () => {
      if(childrenLink) {
        childrenLink.className = "nav-menu--dropdown active";
      }
    })
    link.addEventListener('mouseleave', () => {
      if(childrenLink) {
        childrenLink.className = "nav-menu--dropdown";
      }
    })
  }
  let rootRealPath = getRealPath(window.location.pathname, true);
  for(let link of links) {
    let linkPath = link.getAttribute("data-path");
    if(linkPath && getRealPath(linkPath, true) === rootRealPath) {
      link.className = "nav-item hover";
    }
  }

  let iconMenu = document.querySelector("i.iconfont.icon-menu"),
    iconMenuClicked = false;
  let navDOM = document.querySelector("nav.site-navigation");
  iconMenu.addEventListener("click", () => {
    iconMenuClicked 
      ? navDOM.className = "site-navigation active"
      : navDOM.className = "site-navigation";
    iconMenuClicked = !iconMenuClicked;
  })
</script>

      








<div class="container post-index">

  

<div class="post">
  <h1 class="article-title">
    <span>MongoDB安装和使用</span>
  </h1>
  <div class="article-top-meta">
    <span>
      发布 : 
      2017-08-29
    </span>
    
      <span>
        分类 : 
          <a href="/categories/后端-不抛弃/">
            后端,不抛弃
          </a>
      </span>
    
    
      <span>
        浏览 : <span class="article-timer" data-identity="install-mongodb"></span>
      </span>
    
  </div>

  

  <div class="article-content">
    <div class="markdown-body">
      <p></p>
<h2 id="1-准备条件"><a href="#1-准备条件" class="headerlink" title="1.准备条件"></a>1.准备条件</h2><p>从官网安装好相应的<code>MongoDB</code>版本，自选位置建立如下文件夹用来存放<code>MongoDB</code>数据和日志文件。</p>
<p><img src="https://raw.githubusercontent.com/Nirvana-cn/Photograph-deposit/master/p11.png" alt=""></p>
<h2 id="2-初始化MongoDB"><a href="#2-初始化MongoDB" class="headerlink" title="2.初始化MongoDB"></a>2.初始化MongoDB</h2><p>在<code>MongoDB</code>的安装目录下的<code>bin</code>文件夹下打开命令行窗口，执行命令，初始化数据库存储位置。命令执行成功之后，系统就会提示等待连接。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongod --dbpath  D:\MongoData\db</span><br></pre></td></tr></table></figure>
<p>如果使用<code>win10</code>的<code>PowerShell</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.\mongod --dbpath  D:\MongoData\db</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/Nirvana-cn/Photograph-deposit/master/p23.png" alt=""></p>
<h2 id="3-连接MongoDB数据库"><a href="#3-连接MongoDB数据库" class="headerlink" title="3.连接MongoDB数据库"></a>3.连接MongoDB数据库</h2><p>初始化<code>MongoDB</code>存储位置之后，在当前目录下新开一个命令行窗口，输入<code>mongo</code>命令就可以连接上<code>MongoDB</code>数据库了，输入<code>show dbs</code> 进行验证（<code>MongoDB</code>默认存在三个数据库<code>admin，local和test</code>）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mongo</span><br><span class="line"></span><br><span class="line">show dbs</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/Nirvana-cn/Photograph-deposit/master/p24.png" alt=""></p>
<h2 id="4-以Windows-Service的方式启动MongoDB"><a href="#4-以Windows-Service的方式启动MongoDB" class="headerlink" title="4.以Windows Service的方式启动MongoDB"></a>4.以Windows Service的方式启动MongoDB</h2><p>在目前的情况下，第一个命令行窗口不能关闭，一旦关闭我们就无法使用<code>MongoDB</code>数据库，为了能更方便的使用<code>MongoDB</code>服务，我们可以以<code>Windows Service</code>的方式启动<code>MongoDB</code>服务。</p>
<p>依旧是在当前目录下，以管理员身份打开命令行窗口，输入以下命令。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongod -dbpath "D:\MongoData\db" -logpath "D:\MongoData\log\MongoDB.log" -install -serviceName "mongodb"</span><br></pre></td></tr></table></figure>
<p>此时服务已经安装成功，运行。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">net start mongodb   (开启服务)</span><br><span class="line"></span><br><span class="line">net stop mongodb   (关闭服务)</span><br></pre></td></tr></table></figure>
<h2 id="5-使用webstorm可视化插件"><a href="#5-使用webstorm可视化插件" class="headerlink" title="5.使用webstorm可视化插件"></a>5.使用webstorm可视化插件</h2><p>（1）从<code>Intellij</code>插件库中安装<code>Mongo</code>插件（这款插件在<code>JetBrains</code>的产品中貌似是通用的）</p>
<p><img src="https://raw.githubusercontent.com/Nirvana-cn/Photograph-deposit/master/p25.png" alt=""></p>
<p>（2）配置</p>
<p>插件安装完成之后，设置中会多出一个<code>Mongo Servers</code>选项。如果你希望可以直接在<code>webstorm</code>中使用<code>MongoDB</code>的命令行工具，<code>Path to Mongo Shell</code> 选项一定要指向<code>mongo.exe</code>，而不是<code>mongod.exe</code>或其它。因为指向<code>mongod.exe</code>，点 <code>Test</code> 也可以验证通过，但是<code>Mongo Shell</code>是用不了的</p>
<p><img src="https://raw.githubusercontent.com/Nirvana-cn/Photograph-deposit/master/p26.png" alt=""></p>
<p>（3）添加Mongo Server</p>
<p>右上，绿色的加号，添加<code>Mongo Server</code>。<code>MongoDB</code>数据库初始化是没有权限验证，可以自己设定，初学者可以先忽略该部分。在添加服务的选项页中<code>Label</code>，顾名思义添加标签方便自己记忆，主要设置你要使用的数据库<code>User Database</code>选项即可。在<code>Mongo</code>服务开启的情况下，点击 <code>Test Connection</code> 进行测试。</p>
<p><img src="https://raw.githubusercontent.com/Nirvana-cn/Photograph-deposit/master/p27.png" alt=""></p>
<p>（4）最后</p>
<p>下图就是<code>webstorm</code>的可视化工具，点击红色箭头所指的图标，可以打开<code>Mongo Shell</code>。</p>
<p><img src="https://raw.githubusercontent.com/Nirvana-cn/Photograph-deposit/master/p28.png" alt=""></p>
<p>在<code>Mongo Shell</code>中输入命令 <code>show collections</code>，使用 <code>Ctrl+Enter</code> 执行命令。</p>
<p><img src="https://raw.githubusercontent.com/Nirvana-cn/Photograph-deposit/master/p29.png" alt=""></p>
<p>tip: 安装自带的<code>MongodbCompress</code>好像更方便哦~~</p>
<h2 id="6-使用mongoose进行CRUD"><a href="#6-使用mongoose进行CRUD" class="headerlink" title="6.使用mongoose进行CRUD"></a>6.使用mongoose进行CRUD</h2><p>（1）安装mongoose</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install mongoose --D</span><br></pre></td></tr></table></figure>
<p>（2）使用mongoose建立连接</p>
<p><code>SQL</code>中的数据库表叫做<code>table</code>，对应<code>MongoDB</code>数据库中的<code>collection</code>。使用<code>mongoose</code>新建<code>collection</code>时，系统会默认<code>collection</code>为复数，所以当你新建一个名为<code>person</code>的表时，在数据库中的实际名称为<code>people</code>。解决的一种方法是指定<code>collectionName</code>，并作为参数传入，如下面代码第9-10行所示。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> mongoose = <span class="built_in">require</span>(<span class="string">'mongoose'</span>);       <span class="comment">//引用mongoose  </span></span><br><span class="line"><span class="keyword">let</span> UserSchema = <span class="keyword">new</span> mongoose.Schema(&#123;       <span class="comment">//创建数据模板  </span></span><br><span class="line">    name: <span class="built_in">String</span>,  </span><br><span class="line">    age: &#123;<span class="attr">type</span>: <span class="built_in">Number</span>, <span class="attr">default</span>: <span class="number">1</span>&#125;,  </span><br><span class="line">    sex: &#123;<span class="attr">type</span>: <span class="built_in">String</span>, <span class="attr">default</span>: <span class="string">"male"</span>&#125;,    <span class="comment">//指定数据类型，default选项指数据缺失时的默认值  </span></span><br><span class="line">    birth: <span class="built_in">String</span>  </span><br><span class="line">&#125;);  </span><br><span class="line"><span class="keyword">let</span> db = mongoose.connection;    <span class="comment">//当使用mongoose.connect()方法连接数据库时，数据库的实例依附在mongoose.connection上  </span></span><br><span class="line"><span class="keyword">let</span> collectionName=<span class="string">'person'</span>;       </span><br><span class="line"><span class="keyword">let</span> User = mongoose.model(<span class="string">'person'</span>, UserSchema,collectionName);     <span class="comment">//将模板绑定到指定的collection上  </span></span><br><span class="line">mongoose.connect(<span class="string">'mongodb://localhost:27017/test'</span>);     <span class="comment">//连接数据库</span></span><br></pre></td></tr></table></figure>
<p>（3）使用mongoose进行数据库操作</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">db.once(<span class="string">'open'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;       <span class="comment">//监测数据库实例的状态  </span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"Mongo is working"</span>);  </span><br><span class="line">&#125;);       </span><br><span class="line">db.once(<span class="string">'close'</span>,<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;       <span class="comment">//监测数据库实例的状态  </span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"Mongo is closed!"</span>)  </span><br><span class="line">&#125;);  </span><br><span class="line">  </span><br><span class="line">User.remove(&#123;<span class="attr">name</span>:<span class="string">'mayun'</span>&#125;,<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;        <span class="comment">//删除操作</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"Remove success!"</span>)  </span><br><span class="line">&#125;);  </span><br><span class="line">User.create(&#123;       <span class="comment">//增加记录  </span></span><br><span class="line">    name:<span class="string">'mayun'</span>,</span><br><span class="line">    age:<span class="number">20</span>,  </span><br><span class="line">    sex:<span class="string">'female'</span>  </span><br><span class="line">&#125;,<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;  </span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"Insert success!"</span>)  </span><br><span class="line">&#125;);  </span><br><span class="line">User.find(&#123;<span class="attr">name</span>: <span class="string">'zhaoyun'</span>&#125;, <span class="function"><span class="keyword">function</span> (<span class="params">err, data</span>) </span>&#123;   <span class="comment">//查询操作</span></span><br><span class="line">    <span class="keyword">if</span> (err) &#123;  </span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"find failure"</span>);  </span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;  </span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"find success!"</span>);  </span><br><span class="line">        data.forEach(<span class="function">(<span class="params">item</span>)=&gt;</span><span class="built_in">console</span>.log(item));  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;);  </span><br><span class="line">User.findOneAndUpdate(&#123;<span class="attr">name</span>:<span class="string">'caiyun'</span>&#125;,&#123;<span class="attr">age</span>:<span class="number">21</span>&#125;,<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;     <span class="comment">//查询并更新</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"Update success!"</span>)  </span><br><span class="line">&#125;);  </span><br><span class="line">User.where(&#123;<span class="attr">name</span>:<span class="string">'caiyun'</span>&#125;).update(&#123;<span class="attr">$set</span>:&#123;<span class="attr">age</span>:<span class="number">22</span>&#125;&#125;,<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;     <span class="comment">//更新操作</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"Update success!"</span>);  </span><br><span class="line">    mongoose.disconnect(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;       <span class="comment">//断开数据库连接  </span></span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"Mongo is closed!"</span>)  </span><br><span class="line">    &#125;);  </span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
    </div>
  </div>
  
    <div class="copy-right">
      <div class="markdown-body">
        <blockquote>
        
        
          本文作者 : 冰比冰水冰 <br>
        
        原文链接 : <a href="">http://iceiceice.top/2017/08/29/install-mongodb/</a><br>
        版权声明 : 本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
        </blockquote>
      </div>
    </div>
  
  
  
    <div class="social-share" style="margin-top: -2rem" data-wechat-qrcode-title="<p>微信扫一扫</p>" data-wechat-qrcode-helper="<p>微信右上角, 扫一扫分享</p>" data-sites="qzone, qq, weibo, wechat, douban, google, facebook, twitter">
  <span style="color: #6b7487; font-size: 1.4rem;">分享到: </span>
</div>
<script src="https://cdn.bootcss.com/social-share.js/1.0.16/js/social-share.min.js" async></script>
  

  
    <div id="reward">
  
    <p id="reward-meta">知识 & 情怀 | 二者兼得</p>
  
  <button id="reward-btn">
    
    <span>投食</span>
  </button>
  <div id="reward-qrcode">
    
      <div class="reward-qrcode--container">
        <img class="qrcode-img" src="/images/wechat.png" alt="微信扫一扫, 向我投食">
        <p class="qrcode-meta">微信扫一扫, 向我投食</p>
      </div>
    
      <div class="reward-qrcode--container">
        <img class="qrcode-img" src="/images/alipay.png" alt="支付宝扫一扫, 向我投食">
        <p class="qrcode-meta">支付宝扫一扫, 向我投食</p>
      </div>
    
  </div>

</div>

<script>
  (() => {
    let button = document.querySelector('#reward-btn'),
      qrcode = document.querySelector('#reward-qrcode'),
      display = false;
    
    button.addEventListener('click', () => {
      qrcode.style.display = display ? 'none' : 'block'
      display = !display
    }, false)
  })()
</script>
  

  <div class="article-footer">
    <div class="article-meta pull-left">
      <span>
        
          <i class="iconfont icon-06tags"></i>标签: 
          
          <span class="span--tag">
            <a href="/tags/mongodb/">
              #mongodb
            </a>
          </span>
          
        
      </span>
    </div>
    <div class="article-meta pull-right">
    </div>
  </div>
</div>


  <aside id="sidebar">
    <p id="sidebar-header"></p>
    <ol id="sidebar-toc"></ol>
  </aside>
  <script async>setTimeout(generateToc, 10);</script>


  <nav class="post-navigation">
    
      <div class="nav-pre">
        <i class="iconfont icon-prev"></i>
        上一篇:
        <a href="/2017/08/12/design-book-for-everyone/" target="_self">《写给大家看的设计书》总结</a>
      </div>
    
    
      <div class="nav-next">
        下一篇:
        <a href="/2017/09/13/genetic-algorithm/" target="_self">现代启发式算法（一）——遗传算法</a>
        <i class="iconfont icon-next"></i>
      </div>
    
  </nav>

  
    <a href="#comment" class="comment-anchor"></a>
<div class="comment-title"><i class="iconfont icon-footprint"></i> 留下足迹 <i class="iconfont icon-footprint"></i></div>
<div id="vcomments"></div>

<script defer>
  if( true ) {
    let path = getRealPath()
    new Valine({
      el: "#vcomments",
      appId: "0MbQfk4UsA0RbDhOp3LFn1o3-gzGzoHsz",
      appKey: "1AN5Co4AL1frr1KhlNWl92oI",
      notify: false,
      verify: false,
      avatar: "robohash",
      placeholder: "正确填写邮箱, 才能及时收到回复哦♪(^∇^*)",
      path
    });
  }
</script>
   

  
    <script defer>
const valineAPI = (() => {
  try {
    AV.init("0MbQfk4UsA0RbDhOp3LFn1o3-gzGzoHsz", "1AN5Co4AL1frr1KhlNWl92oI");
  } catch(error) {}
  const isExist = (identity) => {
    identity = identity || getRealPath();
    let query = new AV.Query('Timer');
    return new Promise((resolve, reject) => {
      query.equalTo("identity", identity);
      query.find().then(results => {
        resolve(results.length > 0);
      }, error => reject(error));
    })
  }

  const _get = (identity) => {
    let query = null;
    if(identity && identity instanceof Array){
      let querys = [];
      for(let i = 0; i < identity.length; ++i) {
        querys[i] = new AV.Query('Timer');
        querys[i].equalTo('identity', identity[i]);
      }
      query = AV.Query.or.apply(null ,querys);
    } else {
      identity = identity || getRealPath();
      query = new AV.Query("Timer");
      query.equalTo("identity", identity);
    }

    return new Promise((resolve, reject) => {
      query.find()
      .then(results => resolve(results))
      .catch(error => reject(error))
    })
  }

  const create = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
      let Todo = AV.Object.extend('Timer');
      let todo = new Todo();
      todo.set("times", 1);
      todo.set("identity", identity);
      todo.save().then(res => resolve(true), error => reject(error));
    })
  }

  const update = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
      let query = new AV.Query('Timer');
      query.equalTo("identity", identity);
      query.find().then(todos => {
        todos.forEach(todo => {
          todo.set("times", todo.attributes.times + 1);
        });
        return AV.Object.saveAll(todos);
      }).then(todos => resolve(true), error => reject(error));
    })
  }

  return {
    isExist,
    _get,
    update,
    create
  }
})()

const calcAndWriteTimes = () => {
  let isPost = true;

  let timerAllDOM = document.querySelectorAll(".article-timer");

  if(isPost) {
    let identity = timerAllDOM[0].getAttribute("data-identity");
    valineAPI.isExist(identity)
    .then(exist => {
      if(exist) {
        return valineAPI.update(identity);
      }
      return new Promise(resolve => resolve(true));
    })
    .then( succuess => valineAPI._get(identity))
    .then( result => timerAllDOM[0].innerText = result[0].attributes.times)
    .catch(error => console.log(error.message))
    return ;
  }

  let timerDOMCache = {};

  for(let timerDOM of timerAllDOM) {
    let identity = timerDOM.getAttribute("data-identity");
    if(timerDOMCache.hasOwnProperty(identity)){
      timerDOMCache[identity].dom.push(timerDOM);
    }else{
      timerDOMCache[identity] = {
        dom: [timerDOM],
        times: undefined
      };
    }
  }

  let identities = Object.keys(timerDOMCache);
  valineAPI._get(identities).then(results => {
    for(let result of results) {
      let {identity, times} = result.attributes;
      timerDOMCache[identity].times = times;
      timerDOMCache[identity].dom.map(item => item.innerText = times);
    }
    for(let identity of identities) {
      if(timerDOMCache[identity].times){
        continue;
      }
      timerDOMCache[identity].dom.map(item => item.innerText = 1);
      valineAPI.create(identity);
    }
  }).catch(error => console.log(error.message))
}

if(true){
  calcAndWriteTimes();
}
</script>
   

</div>


      <footer>
  <p class="site-info">
    博客已萌萌哒运行<span id="time-to-now"></span><span class="my-face">(●'◡'●)ﾉ♥</span>
    <br>
    Theme - <a href="https://github.com/dongyuanxin/theme-bmw">BMW</a> | Made With 💗 | Powered by <a href="https://godbmw.com/">GodBMW</a>
    <br>
    
  </p>
</footer>



<script>
const timeToNowDOM = document.querySelector("#time-to-now");
const startTimestamp = new Date(2018, 11, 31).getTime();

const updateTimeStr = () => {
  let offset = parseInt(
      (new Date().getTime() - startTimestamp) / 1000,
      10
    ),
    day = Math.floor(offset / 86400),
    hour = Math.floor((offset % 86400) / 3600),
    minute = Math.floor(((offset % 86400) % 3600) / 60),
    second = Math.floor(((offset % 86400) % 3600) % 60);
  timeToNowDOM.innerHTML =
    day + "天" + hour + "小时" + minute + "分钟" + second + "秒";
  setTimeout(updateTimeStr, 500);
}

setTimeout(updateTimeStr, 500);
</script>


      <div class="back-to-top hidden">
  <span>
    <i class="iconfont icon-60"></i><span></span>%
  </span>
</div>

<script>
const updateIconToTop = percent => {
  let dom = document.querySelector(".back-to-top span span");
  dom.innerText = percent;
  if(percent < 1) {
    document.querySelector(".back-to-top").className = "back-to-top hidden";
  } else {
    document.querySelector(".back-to-top").className = "back-to-top";
  }
}

const handleScoll = () => {
  let isRunning = false;
  return () => {
    if (isRunning) return;
    isRunning = true;
    window.requestAnimationFrame(timestamp => {
      let scrollTop =
          document.documentElement.scrollTop || document.body.scrollTop,
        scrollHeight =
          document.documentElement.scrollHeight ||
          document.body.scrollHeight,
        clientHeight =
          document.documentElement.clientHeight ||
          document.body.clientHeight;
      isRunning = false;
      if (scrollTop <= 1) {
        updateIconToTop(0);
        return;
      }
      if (scrollTop + clientHeight >= scrollHeight) {
        updateIconToTop(100);
      } else {
        updateIconToTop(parseInt(
          100 * scrollTop / (scrollHeight - clientHeight),
          10
        ));
      }
    });
  };
}

const backToTop = () => {
  let scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop,
    delay = 10,
    time = 200;
  if (scrollTop <= 20) {
    document.documentElement.scrollTop = 0;
    document.body.scrollTop = 0;
    return;
  }
  let step = Math.ceil(scrollTop * delay / time);
  let timer = setInterval(() => {
    scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop;
    if (scrollTop - step <= 0) {
      document.documentElement.scrollTop = 0;
      document.body.scrollTop = 0;
      clearInterval(timer);
    } else {
      document.documentElement.scrollTop = scrollTop - step;
      document.body.scrollTop = scrollTop - step;
    }
  }, delay);
}

document.addEventListener("scroll", handleScoll(), false);

document.querySelector(".back-to-top").addEventListener("click", backToTop, false);

</script>

    </div>

    

    <script src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script>
<script async>
  let fancyTimer = setInterval(function(){
    if(!window.$){
      return;
    }
    $(document).ready(function() {
      $(".post img").each(function () {
        if($(this).parent().get(0).tagName.toLowerCase() === "a") {
          return;
        }
        // $(this).attr("data-fancybox", "gallery"); // if you add 'data-fancybox', img will display after showed
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "gallery");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      });
      
      clearInterval(fancyTimer);
    });
  }, 10);
</script>

    
  </body>

</html>
